# maven-java-template

./: .gitignore  .releaserc.yml  CHANGELOG.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: publish-to-maven-central.yml  validate-pull-request.yml
src/main/java/io/github/lengors/maven_java_template/: Example.java  package-info.java
src/test/java/io/github/lengors/maven_java_template/: ExampleTest.java  package-info.java
