<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.lengors</groupId>
  <artifactId>maven-java-template</artifactId>
  <version>0.0.0-local.0</version>
  <name>maven-java-template</name>
  <url>https://github.com/lengors/maven-java-template</url>
  <description>Template repository for maven projects written in java.</description>

  <developers>
    <developer>
      <name>lengors</name>
      <email>24527258+lengors@users.noreply.github.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/lengors/maven-java-template</url>
  </scm>

  <properties>
    <!-- Project general settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Java version -->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <!-- Plugins versions -->
    <maven.plugins.checkstyle.version>3.4.0</maven.plugins.checkstyle.version>

  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>

      <!-- Default checkstyle configuration is fine -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.plugins.checkstyle.version}</version>
      </plugin>

    </plugins>
  </build>
</project>